body{
    max-width: 75rem;
    margin: 0 auto;
    position: relative;
}
header .menu img{
    height: 3rem;
    width: 3rem;
}
.preview{
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.preview-text{
    font-weight: 500;
    font-size: 1.12rem;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: -45;
    color: #00BC57;
    font-style: italic;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.close{
    position: absolute;
    right:-12;
    top: -12;
    border: solid 2px black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.barra-menu{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.barra-menu ul{
    align-items: start;
    padding-top: 3rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 3;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top:-9;
    width: 50%;
    height: 100%;
}
.verMaisGrid{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.verMaisGrid .verMais{
    max-height: 2rem;
}
.verMaisGrid .verMenos{
    
    max-height: 2rem;
}
.inativo{
    display: none;
}
.ativo{

    display: block;
}
.nav-bar ul{
    display: flex;
    flex:wrap;
    gap: 20px;
}
.nav-bar ul li:last-child{
    margin: 0;
    padding: 1rem 2rem;
    background-color: 00BC57;
    border-radius: 1.25rem;
}
ul a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.header{
    align-content: center;
}
.intro .introduce h1 {
    font-family: "Onest";
    line-height: 0rem;
    font-size: 3.2rem;
    font-weight: 100;
}
.intro .introduce .bold {
    font-weight:500;
}
.introduce{
    margin-top: 5.8rem;
}
.i_am {
    font-family: Mooli;
    font-size: 1rem;
    line-height: 0rem;
}
.text{
    line-height: 0.62rem;
}
.i_am{
    font-family: Mooli;
    font-size: 1.5rem;
}
.fromBrazil h2{
    font-family: Mooli;
    font-size: 1.5rem;
}
.fromBrazil span{
    color: 00BC57;
    font-family: Mooli;
    font-size: 1.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
}
.profile{
    align-self: center;
    justify-self: end;
    grid-column: 2;
}
.profile img{
    height: 16.75rem;
    width: 16.75rem;
    border-bottom: solid 2px green;
    border-radius: 50%;
}
.about-me{
    line-height: 0.93rem;
    text-align: center;
}
.about-me .i_develop h2{
    font-family: Onest;
    font-size: 2rem;
    font-weight: 250;
}
.bold{
    font-weight: bold;
}
.about-me .i_do{
    padding-top: 6.25rem;
    font-family: Onest;
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 1.87rem;
}
.profile{
    margin-top: 3.125rem;
    margin-right: 0.625rem;
    border-top: solid #00BC57 0.62rem;
    border-right: solid #00BC57 0.62rem;
}
.about-me{
    margin-top:2rem;
    border-bottom: solid #00BC57 0.62rem;
}
.last{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-family: Onest;
    font-size: 2rem;
    font-weight: 500;
}
.skills{    
    margin-top: 4rem;
    font-family: Onest;
    font-size: 2rem;
    font-weight: 500;
}

.card_area .date{
    font-weight: 300;
    font-size: 1.12rem;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card_area .sub_tittle{
    color: 00BC57;
    font-size: 1.5rem;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card_area .desc{
    padding-bottom: 0rem;
    font-family: Onest;
    font-size:1.5rem;
    font-weight: 500;
}
.card_area a{
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    color: white;
    font-weight: 450;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: 00BC57;
    border-radius: 1.25rem;
}
.card_area{
    display: grid;
    gap: 1.875rem;
    grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
}
.card{
    position: relative;
    cursor: pointer;
    text-align: center;
    padding: 1.25rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.625rem;
}
.card a{
    display: none;
}
.card:nth-child(even){
   grid-column: 2;
}
.card img{
    width: 12.5rem;
}
.body_grey{
    margin-top: 3.5rem;
    display: grid;
    background: #ececec;
    text-align: center;
}
.subtittle{
    font-family: Onest;
    font-weight: 500;
    font-size: 1.8rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
}

.subtittle img{
    margin-top: 2.625rem;
    height: 1.875rem;
    width: 1.875rem;
}
.card_others{
    justify-content: space-between;
    padding: 1.25rem 5rem 1.25rem 5rem;
    justify-content: space-between;
    text-align: start;
    position: relative;
    margin-left: 9.37rem;
    margin-right: 9.37rem;
    background-color: white;
}
.card_languages{
    justify-content: space-between;
    padding: 1.25rem 5rem 1.25rem 5rem;
    margin-left: 9.37rem;
    margin-right: 9.37rem;
    margin-bottom: 5rem;
    background-color: white;
}
.card_languages .workload_level{
    grid-column: 2;
    justify-self: start;
}
.card_others .workload_level{
    grid-column: 2;
    justify-self: start;
}
footer{
    padding-top: 1.006rem;
    color: white;
    text-align: center;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
}

.copyright h1{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    font-family: Onest;
    color: black;
}
.body_black .contact_area{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
    justify-content: center;
    padding-bottom: 4rem;
}

.body_black .contact h1{
    font-size: 1.5rem;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    gap:1.875rem;
}

.body_black h1:first-child{
    font-family: Onest;
    font-weight:550;
    color: white;
}
.body_black h1{
    font-family: Onest;
    font-weight: 250;
    font-size: 1.93rem;
    color: white;
}
.body_black h1{
    font-family: Onest;
    font-weight: 250;
    font-size: 1.93rem;
    color: white;
}
.body_black a{
    text-decoration: none;
    color: white;
}
.course{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
    justify-content: space-between;
    text-align: center;
    font-family: Onest;
    font-weight: 31.25rem;
    font-size: 1.25rem;
    line-height: 2rem;
    color:black;
    border-bottom: solid 1px rgb(222, 218, 218);
}
.language{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(1fr,1fr));
    justify-content: space-between;
    text-align: center;
    font-family: Onest;
    font-weight: 31.25rem;
    font-size: 1.25rem;
    line-height: 2rem;
    color:black;
    border-bottom: solid 1px rgb(222, 218, 218);
}
.currently{
    color: rgb(70, 69, 69);
    font-size: 1.4rem;
    font-family: Mooli;
}
ul li{
    font-family: Onest;
    font-size: 1.12rem;
}

body section{
    opacity: 0;
    transform: translate3d(-30px,0,0);
    transition: .3s;
}
body section.ativo{
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: .3s;
}
@media(max-width:1200px){
    .subtittle h1{
        font-weight: 500;
    }
    .barra-menu ul{
        align-items: start;
        padding-top: 3rem;
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        z-index: 2;
        background-color: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        top:-14;
        width: 60%;
        height: 100vh;
    }
}
.course h1{
    font-weight: 300;
    font-size: 1.4rem;

}
.language h1{
    font-weight: 300;
    font-size: 1.4rem;

}
@media (max-width: 700px) {
    header{
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    header img{
        margin-top: 1rem;
    }

    #foto .profile {
        border:none;
        margin-bottom: 2rem;
    }
    .profile {
        align-self: center;
        justify-self: center;
        grid-column: 1;
        grid-row: 1;
    }

    .intro .introduce h1 {
        font-family: "Onest";
        line-height: 0rem;
        font-size: 2.8rem;
        font-weight: 100;
    }
    .introduce{
        margin-top: 0rem;
    }
    .introduce img{
        margin-top: 2rem;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .body_black .contact_area{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding-bottom: 4rem;
    }
    .card_area{
        display: flex;
        flex-wrap: wrap;
        gap: 1.875rem;
    }
    .body_grey {
        margin-top: 3.5rem;
        display: grid;
        background: #ececec;
        text-align: center;
        justify-content: center;
    }
    .header{
        justify-content: space-between;
        align-content: top;
    }
    .language{
        gap: 3rem;
    }
    .course h1{
        font-weight: 300;
        font-size: 1.4rem;

    }
    .course,.language{
        gap:3.125rem;
    }
    .language h1{
        font-weight: 300;
        font-size: 1.4rem;
    }
    .card_others {
        margin-left: 0; 
        margin-right: 0;
        justify-content: space-between;
        padding: 1.25rem 5rem 1.25rem 5rem;
        justify-content: space-between;
        text-align: start;
        position: relative;
    }
    .card_languages{
        margin-left: 0; 
        margin-right: 0;
        justify-content: space-between;
        padding: 1.25rem 5rem 1.25rem 5rem;
        justify-content: space-between;
        text-align: start;
        position: relative;
        background-color: white;
    }
    .body_black .contact h1 {
        font-size: 1.4rem;
    }
    .contact h1 a {
        font-size: 1.2rem;
    }
    .contact img{
        align-self: center;
        margin-left: 0.5rem;
        height: 1.56rem;
        width: 1.56rem;
    }
    body{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .text h2,span{
        font-size: larger;
        font-size: 1.4rem;
    }
    .text .fromBrazil span{
        font-size: larger;
        font-size: 1.4rem;
    }
    .about-me .i_do{
        padding-top: 1rem;
    }
    .i_develop h2 {
        padding-left: 0.5rem;
        display: inline;
        line-height: 1;
        font-size: 1.7rem !important;
    }
    .i_develop .bold{
        font-size: 1.7rem
    }
    .i_develop{
        margin-bottom: 2rem;
    }
    .card{
        min-width: 330px;
        max-width: 330px;
    }
    .currently h1{
        font-size: 1.6rem;
        font-weight: lighter;
    }
}
