.side-nav img{
    max-width: 6.25rem;
    min-width: 4.37rem;
}
.estrutura{
   display: grid;
   grid:
   "header header header" 
   "side-nav content advert"
   "footer footer footer"/ minmax(10.31rem,18.75rem) 3fr minmax(18.75rem,18.75rem)
}
.italic{
    font-style: italic;
}
.advert img{
    display: block;
    max-width: 100%;
    border-radius: 0.31rem;
    margin-top: 1.875rem;

}
.advert{
    background: #fafbfc;
    padding: 1.875rem;
}
.logo{
    max-width: 12.5rem;
}
p{
    padding:0;
    margin:0;
}
body{
    font-family: 'Vollkorn', Georgia, serif;
    width: 100%;
    margin: 0 auto;
    font-size: 1.05rem;
}
.color{
    color:#b07dfb;
}
.c1  h1{  
    font-size: 3rem;
}
.titulo{
    line-height: 0.968rem;
}
header{
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.875rem;
    align-content: end;
}
.texto{
    margin: 2rem 0rem 2rem 0rem;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    justify-content: end;
    list-style: none;
}
header nav ul a{
    color: white;
    text-decoration: none;
    padding:0.62rem;
    border-radius: 0.31rem;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
header nav ul a:hover{
    background-color: #47198d;
}
footer{
    background-color: #8844ee;
    grid-area: footer;
    text-align: center;
}
.side-nav{
    padding: 1.87rem;
    display: grid;
    justify-content: start;
    background-color: #fafbfc;
}
.side-nav ul img{
    list-style: none;
}
.side-nav img{
    width: 100%;
    display: block;
}
.wolf-1{
    width: 100%;
    grid-row: span 2;
}
.wolf img{
    width: 100%;;
}
.side-nav li{
    list-style: none;
    padding: 1.25rem;
    background-color: white;
    background-color: #fff;
    border-radius: 0.31rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 1.87rem;
    transition: 0.1s ease-out;
}
.side-nav li:hover{
    background-color: #b07dfb;
}
.mini-texto{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-out;
    border-radius: 0.312rem;
    padding: 2.5rem 3.12rem;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: white;
    font-size: 1.5rem;
}
.content{
    gap:1.87rem;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 56.25rem;
    padding: 1.87rem;
    margin: 0 auto;
}
.content img{
    max-width: 100%;
    border-radius: 0.31rem;
}
.wolf{
    grid-column: 2;
}
.span{
    grid-column: 1/-1;
}
.content ul{
    padding: 0rem;
    list-style: none;
}
.c1{
    grid-column: 1;
}
.c2{
    grid-column: 2;
}
body h1{
    align-self: start;
    font-size: 1.75rem;
    margin-bottom: 0;
    padding: 0rem;
}
body p{
    line-height: 1.5;
}
.texto{
    margin-bottom: 2rem;
}
.age .c2{
    border-radius: 0.31rem 0.31rem 0rem 0rem;
    padding: 0.31rem 1.25rem;
    font-size: 2.5rem;
    background-color: #8844ee;
}
.kg .c2{
    border-radius: 0.31rem 0.31rem 0rem 0rem;
    padding: 0.31rem 1.25rem;
    font-size: 2.5rem;
    background-color: #8844ee;
}
.kg{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-out;
    border-radius: 0.312rem;
    color: #b07dfb;;
    text-align: center;
}
.age{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-out;
    border-radius: 0.312rem;
    color: #b07dfb;;
    text-align: center;
}
.info{
    display: flex;
    justify-content: flex-start;
    gap: 1.875rem;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}
footer{
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 1.875rem;
    text-align: center;
}
footer h1{
    font-size: 1.2rem;
    font-weight: lighter;
    color: white;
}
.span-cl{
    grid-column: span 2;
}
.lista{
    grid-row: span 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-out;
    border-radius: 0.312rem;
    font-size: 1.2rem;
    color: white;
    font-weight: lighter;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.lista ul{
    display: grid;
    justify-content: center;
    
}
.lista li{
    padding: 1.25rem 0rem; 
}
.lista ul li:not(:last-child){
    border-bottom: solid #b07dfb;
}
.super-wolf{
    display: flex;
}
.wolf-3{
    flex-grow: 1;
}
.side-nav ul{
    justify-items: end;
}
@media (max-width: 1455px) {
    .side-nav{
        padding: 1.87rem;
        display: grid;
        justify-content: start;
        background-color: #fafbfc;
    }
    .side-nav ul li a img {
        min-width: 4.37rem;
    }
}
@media (max-width: 1245px) {
    .content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content *{
        grid-column: 1;
    }
    .side-nav ul li{
        min-width: 4.37rem;
    }
    .estrutura{
    display: grid;
    grid:
    "header header" 
    "side-nav content."
    "side-nav content"
    "advert advert"
    "footer footer" 
    }

    header .logo{  
        justify-self: center;
    }
    header{
        gap: 0.625rem;
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        padding: 1.875rem;
        justify-content: center;
        align-content: end;
    }
    .info {
        justify-content: center;
    }

}
@media (max-width: 990px){
    .estrutura{
        grid:
        "header" 
        "side-nav"
        "content"
        "advert"
        "footer"
    }
    .side-nav{
        overflow-x: auto;
    }
    .side-nav ul{
        display: flex;
        gap: 0.625rem;
        justify-content: space-around;
    }
    .side-nav ul li{
        flex: 1 0 3.75rem;
    }
    .side-nav ul li:first-child{
        margin-left: 0.625rem;
    }
    header .logo{  
        justify-self: center;
    }
    header{
        gap: 0.625rem;
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        padding: 1.875rem;
        justify-content: start;
        align-content: end;
    }
    .info {
        justify-content: center;
    }
    .advert{
        display: flex;
        flex-wrap: wrap;
        gap: 1.87rem;
    }
    .advert img{
        display: block;
        max-width: 45%;
    }
}
