body{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}


ul{
    list-style: none;
    text-decoration: none;
}
main{
    display: grid;
    grid-template-columns: 1;
    max-width: 81.25rem;
    margin: 0 auto;
}
.atual{
    font-family: 'Nova Square', sans-serif;
}
.width-info{
   max-width:55.25rem;
}
body{
    background-color: #d8d6d6;
}

nav ul{
    margin-bottom: rem;
    display: flex;
    flex-wrap: wrap;
    gap: 15rem;
    justify-content: center;
    background: linear-gradient(to right, #434343 0%, black 100%);
    color: rgba(255, 255, 0, 0.75);
}
nav h1{
    justify-self: center;
    font-family: 'Nova Square', sans-serif;
}
.estrutura{
    max-width: 75rem;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards{
    margin-top: 5rem;
    padding: 0;
    gap: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(5, 12.5rem);
    justify-content: center;
}

.paginas{
    margin-top: 8rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
}
.img{
    justify-self: center;
}
.name{
    justify-self: center;
    color: rgb(55, 53, 53);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
}
.inativo{
    display: none!important;
}
.informacoes{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
}
.lista-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.super-info h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: rgb(200, 200, 86);
    color: rgba(255, 255, 0,0.75);
    color: rgb(255, 255, 255);

}
.super-info li{
    color: rgb(199, 199, 199);
    font-size: 1rem;
    margin-bottom: 0.625rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.valores li{ 
    font-size: 1rem;
    margin-bottom: 0.625rem;
}
.super-info{
    max-width: 18.75rem;
    justify-self: center;
    background-color: rgb(33, 31, 31);
    padding: 0.625rem 1.25rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(35, 46, 47);
    border-radius: 1.25rem
}
.coluna-1{
    display: grid;
    grid-template-columns: auto;
    align-items: start;
    grid-auto-rows: auto 1fr;
}
.coluna-1 div{
    width: 12.527rem;
    height: 12.527rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.voltar-info{
    align-self: start;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(87, 93, 93);
    grid-row: 3;
    padding: 0.625rem 1.25rem;
    justify-self: center;
    margin-bottom: 3.125rem;
    
}
.paginas a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    border-radius: 0.312rem;
    background-color: rgb(0, 0, 0);
    padding: 0.625rem 1.25rem;
}
.naPagina{
    background-color: white!important;
    color: black!important;
    border: solid 1px black;

}
.card{
    cursor: pointer;
    flex: 0 1 13.125rem;
    display: grid;
    grid-template-rows: 3;
    justify-content: center;
    background-color: #6e6d6d;
    border-radius: 0.3125rem;
    width: 12.5rem;
    height: 15.625rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.card div{
    margin-top: 0.625rem;
    justify-self: center;
}
.detalhes{
    padding-left: 0.625rem;
    color: white;
}
.detalhes h1,p{
    font-family: 'Nova Square', sans-serif;
}
.detalhes p{
    font-size: 0.875rem;
    line-height: 0.1;
}

@media (max-width: 1470px) and (min-width: 950px)  {
    .cards{
        margin-top: 4rem;
    }
    .paginas {
        margin-top: 3rem;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
    }
}
@media (max-width:950px) {
    .cards{
        margin-top: 2rem;
    }
    .informacoes {
        position: relative;
        margin-top: 0rem;
        display: grid;
        grid-template-columns: 1fr;    
        justify-items: center;
    }
    
    .super-info{
        margin-top: 0.625rem;
    }
    .super-info{
        margin-top: 6.25rem;
        max-width: 65%;
        justify-self: center;
        background-color: rgb(33, 31, 31);
        padding: 0.625rem 1.25rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        background-color: rgb(35, 46, 47);
        border-radius: 0.312rem;
    }
    .super-info h1{
        font-size: 1.1rem;
    }
    .super-info li{
        font-size: 0.9rem;
        padding: 0;
        margin-top: none;
    }
    main{
        max-width: 24.375rem important;
    }
    nav ul{
        margin-bottom: 2rem;
    }
    .coluna-1{
        position: relative;
    }
    .voltar-info{
        position: absolute; 
        right: 13.25rem;
        top: 0; 
        grid-row: 4;
    }
}
